<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cs-icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../css/cs-icons.css" />
</head>
<body>

    <h1>cs-icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-back"></i>
            </span>
            <br>
            <span class='label'>back</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-beauty"></i>
            </span>
            <br>
            <span class='label'>beauty</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-copy"></i>
            </span>
            <br>
            <span class='label'>copy</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-delete"></i>
            </span>
            <br>
            <span class='label'>delete</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-down"></i>
            </span>
            <br>
            <span class='label'>down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-events"></i>
            </span>
            <br>
            <span class='label'>events</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-fashion"></i>
            </span>
            <br>
            <span class='label'>fashion</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-menu"></i>
            </span>
            <br>
            <span class='label'>menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-movies"></i>
            </span>
            <br>
            <span class='label'>movies</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-music"></i>
            </span>
            <br>
            <span class='label'>music</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-new-videos"></i>
            </span>
            <br>
            <span class='label'>new-videos</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-next"></i>
            </span>
            <br>
            <span class='label'>next</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-off-close"></i>
            </span>
            <br>
            <span class='label'>off-close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-path"></i>
            </span>
            <br>
            <span class='label'>path</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-showbiz"></i>
            </span>
            <br>
            <span class='label'>showbiz</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-star"></i>
            </span>
            <br>
            <span class='label'>star</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-tv"></i>
            </span>
            <br>
            <span class='label'>tv</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-up"></i>
            </span>
            <br>
            <span class='label'>up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-user"></i>
            </span>
            <br>
            <span class='label'>user</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" cs-icons-viral"></i>
            </span>
            <br>
            <span class='label'>viral</span>
        </div>


</body>
</html>